<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="CadVbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="587.0" prefWidth="600.0" stylesheets="@caddoador.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.CadDoadorController">
   <children>
      <HBox alignment="CENTER" prefHeight="60.0" prefWidth="600.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastro de Doador">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox prefHeight="3.0" prefWidth="590.0" spacing="10.0">
         <children>
            <Label text="Nome: ">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="tFNome" prefHeight="26.0" prefWidth="370.0" />
            <Button fx:id="bPesquisar" mnemonicParsing="false" onAction="#pesquisarDoador" text="Pesquisar" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Label text="RG:" />
            <TextField fx:id="tFRG" prefHeight="26.0" prefWidth="219.0" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="0.0" prefWidth="590.0" spacing="10.0">
         <children>
            <Label text="Data de Nascimento: " />
            <DatePicker fx:id="dpNascimento" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <HBox prefHeight="0.0" prefWidth="590.0" spacing="10.0">
         <children>
            <Label text="Nome da Mãe: " />
            <TextField fx:id="tfNomeMae" prefHeight="26.0" prefWidth="321.0" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <HBox prefHeight="0.0" prefWidth="590.0" spacing="10.0">
         <children>
            <Label text="Nome do Pai: " />
            <TextField fx:id="tfNomePai" prefHeight="26.0" prefWidth="328.0" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <TitledPane animated="false" prefHeight="193.0" prefWidth="505.0" text="Endereço">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label text="CEP:" />
                        <TextField fx:id="tFCEP" onKeyPressed="#buscarCep" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label text="Rua:" />
                        <TextField fx:id="tFRua" prefHeight="26.0" prefWidth="358.0" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label text="Número:" />
                        <TextField fx:id="tFNumero" prefHeight="26.0" prefWidth="62.0" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label text="Bairro:" />
                        <TextField fx:id="tFBairro" prefHeight="26.0" prefWidth="371.0" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label text="Complemento:" />
                        <TextField fx:id="tFComplemento" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label text="Cidade:" />
                        <TextField fx:id="tFCidade" />
                        <Label text="UF:" />
                        <ComboBox fx:id="cBUF" prefWidth="150.0" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </content>
      </TitledPane>
      <HBox alignment="BOTTOM_RIGHT" prefHeight="62.0" prefWidth="580.0" spacing="10.0">
         <children>
            <Button fx:id="bCadastrar" mnemonicParsing="false" onAction="#cadastrarDoador" text="Cadastrar" />
            <Button fx:id="bEditar" mnemonicParsing="false" text="Editar" />
            <Button fx:id="bExcluir" mnemonicParsing="false" text="Excluir" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
